# web.api

./: PedroFarah.Web.Api.sln  README.md
PedroFarah.Web.Api.Domain/: DependencyInjection.cs  PedroFarah.Web.Api.Domain.csproj
PedroFarah.Web.Api.Domain/CommandHandler/: OrderCommandHandler.cs  OrderItemCommandHandler.cs
PedroFarah.Web.Api.Domain/Commands/: AddOrderCommand.cs  AddOrderItemCommand.cs  DeleteOrderCommand.cs  DeleteOrderItemCommand.cs
PedroFarah.Web.Api.Domain/Queries/: GetOrderQuery.cs  GetProductQuery.cs  OrderListQuery.cs  ProductListQuery.cs
PedroFarah.Web.Api.Domain/QueryHandler/: OrderQueryHandler.cs  ProductQueryHandler.cs
PedroFarah.Web.Api.Domain/Validators/: AddOrderItemValidator.cs  AddOrderValidator.cs  DeleteOrderItemValidator.cs  DeleteOrderValidator.cs  GetOrderQueryValidator.cs  GetProductQueryValidator.cs  OrderListQueryValidator.cs  ProductListQueryValidator.cs
PedroFarah.Web.Api.Entity/: Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
PedroFarah.Web.Api.Host/: Dockerfile  PedroFarah.Web.Api.Host.csproj  Program.cs
PedroFarah.Web.Api.Host/Controllers/: BaseController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
PedroFarah.Web.Api.Host/Properties/: launchSettings.json
PedroFarah.Web.Api.Infrastructure/: DependencyInjection.cs  PedroFarah.Web.Api.Infrastructure.csproj
PedroFarah.Web.Api.Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
PedroFarah.Web.Api.Infrastructure/Context/: ApplicationDbContext.cs
(+7 files in other folders)
